[supervisord]
nodaemon=true

[program:couchdb]
command=/opt/couchdb/bin/couchdb
user=couchdb
autostart=true
autorestart=true
environment=COUCHDB_DATA_DIR="/var/data/couchdb"

[program:nodejs]
command=npm start
directory=/app
autostart=true
autorestart=true
environment=COUCHDB_URL="http://admin:%(ENV_COUCHDB_PASSWORD)s@localhost:5984"